1. Add Nat Network:
   - Tools option => NAT Network => Create+

2. Add 2 Network interface
   - Settings => Network 
      - Adapter 1: Nat Network
         Attached to: NatNetwork

      - Adapter 2: Enable Network Adapter 
         Attached to: Bridged Adapter
         Advanced: 
               Promiscuous Mode: Allow All
         ok

3. Install OPENSTACK "su -"
   > apt install git
   > sudo useradd -s /bin/bash -d /opt/stack -m stack
   > sudo chmod +x /opt/stack

   > echo "stack All=(ALL)NOPASSWD:ALL" | sudo tee /etc/sudoers.d/stack
   > sudo -u stack -i

   > git clone https://opendev.org/openstack/devstack
   > cd devstack

   > ADMIN_PASSWORD = admin
   > DATABASE_PASSWORD = $ADMIN_PASSWORD
   > RABBIT_PASSWORD = $ADMIN_PASSWORD
   > SERVICE_PASSWORD = $ADMIN_PASSWORD

   > ./stack.sh